{
  "name": "GCE Kannur Points Tracker",
  "short_name": "GCE Points",
  "description": "Govt. College of Engineering Kannur departmental points tracking system with voice input",
  "version": "1.0.0",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "icons": [
    {
      "src": "data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' fill='%23000000'/%3E%3Ctext x='50%25' y='50%25' dominant-baseline='middle' text-anchor='middle' font-size='80' font-weight='bold' fill='%23FFD700'%3EGCE%3C/text%3E%3Ctext x='50%25' y='75%25' dominant-baseline='middle' text-anchor='middle' font-size='24' font-weight='bold' fill='%23FFD700'%3EKANNUR%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%23000000'/%3E%3Ctext x='50%25' y='45%25' dominant-baseline='middle' text-anchor='middle' font-size='180' font-weight='bold' fill='%23FFD700'%3EGCE%3C/text%3E%3Ctext x='50%25' y='70%25' dominant-baseline='middle' text-anchor='middle' font-size='48' font-weight='bold' fill='%23FFD700'%3EKANNUR%3C/text%3E%3Ctext x='50%25' y='85%25' dominant-baseline='middle' text-anchor='middle' font-size='36' font-weight='bold' fill='%23FFD700'%3EPoints Tracker%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='540' height='720' viewBox='0 0 540 720'%3E%3Crect width='540' height='720' fill='%23000000'/%3E%3Ctext x='50%25' y='10%25' dominant-baseline='middle' text-anchor='middle' font-size='32' font-weight='bold' fill='%23FFD700'%3EGovt. College of Engineering Kannur%3C/text%3E%3Ctext x='50%25' y='15%25' dominant-baseline='middle' text-anchor='middle' font-size='20' font-weight='bold' fill='%23FFD700'%3EDepartmental Points Tracker%3C/text%3E%3Crect x='20' y='120' width='100' height='120' fill='%231a1a1a' stroke='%23FFD700' stroke-width='3'/%3E%3Ctext x='70' y='150' dominant-baseline='middle' text-anchor='middle' font-size='16' font-weight='bold' fill='%23FFD700'%3ECSE%3C/text%3E%3Ctext x='70' y='180' dominant-baseline='middle' text-anchor='middle' font-size='36' font-weight='bold' fill='%2332CD32'%3E125%3C/text%3E%3Crect x='140' y='120' width='100' height='120' fill='%231a1a1a' stroke='%23FFD700' stroke-width='3'/%3E%3Ctext x='190' y='150' dominant-baseline='middle' text-anchor='middle' font-size='16' font-weight='bold' fill='%23FFD700'%3EECE%3C/text%3E%3Ctext x='190' y='180' dominant-baseline='middle' text-anchor='middle' font-size='36' font-weight='bold' fill='%2332CD32'%3E98%3C/text%3E%3C/svg%3E",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Voice Input",
      "short_name": "Voice",
      "description": "Activate voice input for point updates",
      "url": "/?voice=true",
      "icons": [
        {
          "src": "data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='96' height='96' viewBox='0 0 96 96'%3E%3Crect width='96' height='96' fill='%23000000'/%3E%3Ctext x='50%25' y='50%25' dominant-baseline='middle' text-anchor='middle' font-size='48'%3E🎤%3C/text%3E%3C/svg%3E",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Admin Login",
      "short_name": "Login",
      "description": "Access admin panel",
      "url": "/?login=true",
      "icons": [
        {
          "src": "data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='96' height='96' viewBox='0 0 96 96'%3E%3Crect width='96' height='96' fill='%23000000'/%3E%3Ctext x='50%25' y='50%25' dominant-baseline='middle' text-anchor='middle' font-size='48'%3E🔐%3C/text%3E%3C/svg%3E",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "features": [
    "Cross Platform",
    "High Performance",
    "Offline Capable",
    "Voice Recognition",
    "Real-time Updates",
    "Responsive Design"
  ]
}
