{
  "name": "gce-kannur-points-tracker",
  "version": "1.0.0",
  "description": "GCE Kannur Departmental Points Tracker with real-time backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "netlify dev",
    "build": "npm run build:copy",
    "build:copy": "node build-script.js",
    "init-db": "node init-database.js",
    "deploy": "netlify deploy --prod"
  },
  "dependencies": {
    "@libsql/client": "^0.6.0",
    "cors": "^2.8.5",
    "uuid": "^9.0.1",
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "body-parser": "^1.20.2",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "netlify-cli": "^17.0.0"
  },
  "keywords": [
    "points-tracker",
    "leaderboard",
    "real-time",
    "voice-input",
    "gce-kannur"
  ],
  "author": "GCE Kannur",
  "license": "MIT"
}
