/* GCE Kannur Points Tracker - Custom Styles */
/* Black background with yellow Helvetica bold text theme */

:root {
  --primary-bg: #000000;
  --primary-text: #FFD700;
  --accent-success: #32CD32;
  --accent-warning: #FFA500;
  --accent-error: #FF4444;
  --accent-info: #87CEEB;
  --border-color: #333333;
  --hover-bg: #1a1a1a;
  --modal-overlay: rgba(0, 0, 0, 0.8);
  --shadow: 0 4px 8px rgba(255, 215, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: bold;
  background-color: var(--primary-bg);
  color: var(--primary-text);
  line-height: 1.6;
  font-size: 16px;
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header Styles */
.header {
  background-color: var(--primary-bg);
  border-bottom: 2px solid var(--primary-text);
  padding: 20px 0;
  position: sticky;
  top: 0;
  z-index: 100;
}

.college-title {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

/* Memorial Section */
.memorial-section {
  text-align: center;
  margin: 20px 0;
}

.memorial-image {
  max-width: 200px;
  height: auto;
  margin: 0 auto 15px;
  display: block;
  border-radius: 10px;
  /* Removed border and shadow for transparent image */
  /* Enhanced glow effect for transparent image on black background */
  filter: drop-shadow(0 0 10px rgba(255, 215, 0, 0.3));
  transition: filter 0.3s ease;
}

.memorial-image:hover {
  filter: drop-shadow(0 0 15px rgba(255, 215, 0, 0.5));
}

.memorial-title {
  font-size: 1.6rem;
  text-align: center;
  margin-bottom: 10px;
  color: var(--primary-text);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.app-title {
  font-size: 1rem;
  text-align: center;
  margin-bottom: 20px;
  opacity: 0.9;
}

.header-actions {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

.voice-btn, .login-btn {
  background-color: transparent;
  color: var(--primary-text);
  border: 2px solid var(--primary-text);
  padding: 12px 24px;
  font-family: inherit;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.3s ease;
  min-width: 140px;
}

.voice-btn:hover, .login-btn:hover {
  background-color: var(--primary-text);
  color: var(--primary-bg);
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

.voice-btn:active {
  background-color: var(--accent-success);
  border-color: var(--accent-success);
}

/* Main Content */
.main-content {
  padding: 40px 0;
  min-height: calc(100vh - 200px);
}

/* Voice Status */
.voice-status {
  text-align: center;
  padding: 20px;
  margin-bottom: 30px;
  background-color: var(--hover-bg);
  border: 2px solid var(--accent-success);
  border-radius: 10px;
  animation: pulse 2s infinite;
}

.voice-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  font-size: 1.2rem;
}

.pulse-dot {
  width: 12px;
  height: 12px;
  background-color: var(--accent-success);
  border-radius: 50%;
  animation: pulse-dot 1s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

@keyframes pulse-dot {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.5); }
}

/* Leaderboard Table */
.leaderboard-section {
  margin-bottom: 40px;
}

.leaderboard-title {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 30px;
  color: var(--primary-text);
  text-transform: uppercase;
  letter-spacing: 2px;
}

.table-container {
  background-color: var(--hover-bg);
  border: 3px solid var(--primary-text);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: var(--shadow);
}

.leaderboard-table {
  width: 100%;
  border-collapse: collapse;
  background-color: transparent;
}

.leaderboard-table th,
.leaderboard-table td {
  padding: 20px;
  text-align: center;
  font-weight: bold;
  border-bottom: 2px solid var(--border-color);
}

.leaderboard-table th {
  background-color: var(--primary-text);
  color: var(--primary-bg);
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.leaderboard-table tbody tr {
  transition: all 0.3s ease;
  position: relative;
}

.leaderboard-table tbody tr:hover {
  background-color: rgba(255, 215, 0, 0.1);
  transform: scale(1.02);
}

.leaderboard-table tbody tr:last-child td {
  border-bottom: none;
}

/* Position column styling */
.position-col {
  width: 15%;
}

.leaderboard-table .position-cell {
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--primary-text);
}

.leaderboard-table .position-cell.rank-1 {
  color: #FFD700; /* Gold */
  text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

.leaderboard-table .position-cell.rank-2 {
  color: #C0C0C0; /* Silver */
  text-shadow: 0 0 10px rgba(192, 192, 192, 0.5);
}

.leaderboard-table .position-cell.rank-3 {
  color: #CD7F32; /* Bronze */
  text-shadow: 0 0 10px rgba(205, 127, 50, 0.5);
}

/* Department column styling */
.department-col {
  width: 35%;
}

.leaderboard-table .department-cell {
  text-align: left;
}

.department-name {
  font-size: 1.4rem;
  color: var(--primary-text);
  margin-bottom: 5px;
}

.department-full-name {
  font-size: 0.9rem;
  color: var(--primary-text);
  opacity: 0.8;
  font-weight: normal;
}

/* Points column styling */
.points-col {
  width: 25%;
}

.leaderboard-table .points-cell {
  font-size: 2.2rem;
  color: var(--accent-success);
  text-shadow: 0 0 10px rgba(50, 205, 50, 0.5);
  transition: all 0.3s ease;
}

/* Actions column styling */
.actions-col {
  width: 25%;
}

.table-update-btn {
  background-color: var(--primary-text);
  color: var(--primary-bg);
  border: 2px solid var(--primary-text);
  padding: 10px 20px;
  font-family: inherit;
  font-weight: bold;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 120px;
}

.table-update-btn:hover {
  background-color: var(--accent-success);
  border-color: var(--accent-success);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(50, 205, 50, 0.3);
}

.table-update-btn:disabled {
  background-color: var(--border-color);
  border-color: var(--border-color);
  color: rgba(255, 215, 0, 0.5);
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.table-update-btn:disabled:hover {
  background-color: var(--border-color);
  border-color: var(--border-color);
  transform: none;
}

/* Animation for point changes */
@keyframes pointsUpdate {
  0% { transform: scale(1); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}

.points-updated {
  animation: pointsUpdate 0.6s ease;
}

/* Position change animation */
@keyframes positionChange {
  0% { background-color: rgba(255, 215, 0, 0.3); }
  100% { background-color: transparent; }
}

.position-changed {
  animation: positionChange 1s ease;
}

/* Departments Grid */
.departments-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
  margin-bottom: 40px;
}

.department-card {
  background-color: var(--hover-bg);
  border: 3px solid var(--primary-text);
  border-radius: 15px;
  padding: 25px;
  text-align: center;
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.department-card::after {
  content: attr(data-position);
  position: absolute;
  top: 10px;
  right: 15px;
  background: var(--primary-text);
  color: var(--primary-bg);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 0.9rem;
}

.department-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(255, 215, 0, 0.3);
  border-color: var(--accent-success);
}

.department-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 215, 0, 0.1), transparent);
  transition: left 0.5s;
}

.department-card:hover::before {
  left: 100%;
}

.dept-name {
  font-size: 1.8rem;
  margin-bottom: 15px;
  color: var(--primary-text);
}

.dept-points {
  font-size: 3rem;
  color: var(--accent-success);
  margin-bottom: 15px;
  text-shadow: 0 0 10px rgba(50, 205, 50, 0.5);
}

.dept-info {
  font-size: 0.9rem;
  opacity: 0.8;
  margin-bottom: 15px;
}

.update-btn {
  background-color: var(--primary-text);
  color: var(--primary-bg);
  border: none;
  padding: 10px 20px;
  font-family: inherit;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
}

.update-btn:hover {
  background-color: var(--accent-success);
  transform: scale(1.05);
}

/* Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--modal-overlay);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: var(--primary-bg);
  border: 3px solid var(--primary-text);
  border-radius: 15px;
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 2px solid var(--border-color);
}

.modal-header h3 {
  font-size: 1.5rem;
  color: var(--primary-text);
}

.close-btn {
  background: none;
  border: none;
  color: var(--primary-text);
  font-size: 2rem;
  cursor: pointer;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.close-btn:hover {
  background-color: var(--accent-error);
  transform: rotate(90deg);
}

.modal-body {
  padding: 20px;
}

/* Form Styles */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: var(--primary-text);
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px;
  background-color: var(--hover-bg);
  border: 2px solid var(--border-color);
  border-radius: 5px;
  color: var(--primary-text);
  font-family: inherit;
  font-weight: bold;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-text);
  box-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
}

.form-group textarea {
  resize: vertical;
  min-height: 80px;
}

.points-buttons {
  display: flex;
  gap: 8px;
  margin-top: 10px;
  flex-wrap: wrap;
}

.quick-btn {
  background-color: var(--border-color);
  color: var(--primary-text);
  border: 1px solid var(--primary-text);
  padding: 8px 12px;
  font-family: inherit;
  font-weight: bold;
  font-size: 0.9rem;
  border-radius: 3px;
  cursor: pointer;
  transition: all 0.3s ease;
  flex: 1;
  min-width: 50px;
}

.quick-btn:hover {
  background-color: var(--primary-text);
  color: var(--primary-bg);
}

.form-actions {
  display: flex;
  gap: 15px;
  justify-content: flex-end;
  margin-top: 25px;
}

.cancel-btn, .submit-btn {
  padding: 12px 24px;
  font-family: inherit;
  font-weight: bold;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 100px;
}

.cancel-btn {
  background-color: transparent;
  color: var(--primary-text);
  border: 2px solid var(--border-color);
}

.cancel-btn:hover {
  background-color: var(--border-color);
  transform: translateY(-2px);
}

.submit-btn {
  background-color: var(--accent-success);
  color: var(--primary-bg);
  border: 2px solid var(--accent-success);
}

.submit-btn:hover {
  background-color: var(--primary-text);
  border-color: var(--primary-text);
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

/* Recent Activity */
.recent-activity {
  margin-top: 40px;
}

.recent-activity h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  text-align: center;
  color: var(--primary-text);
}

.activity-feed {
  background-color: var(--hover-bg);
  border: 2px solid var(--border-color);
  border-radius: 10px;
  padding: 20px;
  max-height: 400px;
  overflow-y: auto;
}

.activity-item {
  padding: 15px;
  border-bottom: 1px solid var(--border-color);
  transition: background-color 0.3s ease;
}

.activity-item:last-child {
  border-bottom: none;
}

.activity-item:hover {
  background-color: rgba(255, 215, 0, 0.05);
}

.activity-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  flex-wrap: wrap;
}

.activity-dept {
  font-weight: bold;
  color: var(--accent-success);
}

.activity-points {
  font-weight: bold;
  font-size: 1.1rem;
}

.activity-points.positive {
  color: var(--accent-success);
}

.activity-points.negative {
  color: var(--accent-error);
}

.activity-time {
  font-size: 0.8rem;
  opacity: 0.7;
}

.activity-event {
  font-size: 0.9rem;
  opacity: 0.9;
  margin-top: 5px;
}

/* Footer */
.footer {
  background-color: var(--hover-bg);
  border-top: 2px solid var(--border-color);
  padding: 20px 0;
  text-align: center;
  margin-top: 40px;
}

.footer p {
  font-size: 0.9rem;
  opacity: 0.8;
}

/* Message Container */
.message-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 2000;
  max-width: 400px;
}

.message {
  padding: 15px 20px;
  margin-bottom: 10px;
  border-radius: 8px;
  font-weight: bold;
  animation: slideIn 0.3s ease;
  box-shadow: var(--shadow);
}

.message.success {
  background-color: var(--accent-success);
  color: var(--primary-bg);
  border: 2px solid var(--accent-success);
}

.message.error {
  background-color: var(--accent-error);
  color: white;
  border: 2px solid var(--accent-error);
}

.message.warning {
  background-color: var(--accent-warning);
  color: var(--primary-bg);
  border: 2px solid var(--accent-warning);
}

@keyframes slideIn {
  from { transform: translateX(100%); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

/* Utility Classes */
.hidden {
  display: none !important;
}

.text-center {
  text-align: center;
}

.text-success {
  color: var(--accent-success) !important;
}

.text-error {
  color: var(--accent-error) !important;
}

.text-warning {
  color: var(--accent-warning) !important;
}

/* Responsive Design */

/* Tablet Styles */
@media (max-width: 1024px) {
  .container {
    padding: 0 15px;
  }
  
  .departments-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .college-title {
    font-size: 1.8rem;
  }
  
  .dept-points {
    font-size: 2.5rem;
  }
}

/* Mobile Styles */
@media (max-width: 767px) {
  body {
    font-size: 14px;
  }
  
  .container {
    padding: 0 10px;
  }
  
  .college-title {
    font-size: 1.4rem;
    letter-spacing: 1px;
  }
  
  .memorial-title {
    font-size: 1.2rem;
  }
  
  .memorial-image {
    max-width: 150px;
  }
  
  .app-title {
    font-size: 0.9rem;
  }
  
  .header-actions {
    gap: 10px;
  }
  
  .voice-btn, .login-btn {
    padding: 10px 16px;
    font-size: 0.9rem;
    min-width: 120px;
  }
  
  .departments-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .department-card {
    padding: 20px;
  }
  
  .dept-name {
    font-size: 1.5rem;
  }
  
  .dept-points {
    font-size: 2.2rem;
  }
  
  .modal-content {
    width: 95%;
    margin: 10px;
  }
  
  .modal-header,
  .modal-body {
    padding: 15px;
  }
  
  .form-actions {
    flex-direction: column;
    gap: 10px;
  }
  
  .cancel-btn, .submit-btn {
    width: 100%;
  }
  
  .points-buttons {
    justify-content: space-between;
  }
  
  .quick-btn {
    flex: 1;
    min-width: 45px;
  }
  
  .activity-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .message-container {
    right: 10px;
    left: 10px;
    max-width: none;
  }
  
  /* Leaderboard table mobile responsive */
  .leaderboard-title {
    font-size: 1.5rem;
  }
  
  .leaderboard-table th,
  .leaderboard-table td {
    padding: 15px 10px;
    font-size: 0.9rem;
  }
  
  .leaderboard-table th {
    font-size: 1rem;
  }
  
  .leaderboard-table .position-cell {
    font-size: 1.4rem;
  }
  
  .department-name {
    font-size: 1.1rem;
  }
  
  .department-full-name {
    font-size: 0.8rem;
  }
  
  .leaderboard-table .points-cell {
    font-size: 1.8rem;
  }
  
  .table-update-btn {
    padding: 8px 12px;
    font-size: 0.9rem;
    min-width: 100px;
  }
  
  /* Stack table on very small screens */
  .table-container {
    overflow-x: auto;
  }
  
  .leaderboard-table {
    min-width: 500px;
  }
  
  /* Touch-friendly sizing */
  .update-btn,
  .voice-btn,
  .login-btn,
  .submit-btn,
  .cancel-btn,
  .table-update-btn {
    min-height: 48px;
    touch-action: manipulation;
  }
  
  /* Improve text readability on small screens */
  .form-group input,
  .form-group textarea {
    font-size: 16px; /* Prevents zoom on iOS */
  }
}

/* Extra small mobile devices */
@media (max-width: 320px) {
  .college-title {
    font-size: 1.2rem;
  }
  
  .dept-points {
    font-size: 2rem;
  }
  
  .header-actions {
    flex-direction: column;
    align-items: center;
  }
  
  .voice-btn, .login-btn {
    width: 100%;
    max-width: 200px;
  }
}

/* High contrast mode for accessibility */
@media (prefers-contrast: high) {
  :root {
    --primary-text: #FFFF00;
    --border-color: #FFFFFF;
  }
  
  .department-card {
    border-width: 4px;
  }
  
  .form-group input,
  .form-group textarea {
    border-width: 3px;
  }
}

/* Reduced motion for accessibility */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  .pulse-dot {
    animation: none;
  }
  
  .voice-status {
    animation: none;
  }
}
