:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08); /* Light blue */
  --color-bg-2: rgba(245, 158, 11, 0.08); /* Light yellow */
  --color-bg-3: rgba(34, 197, 94, 0.08); /* Light green */
  --color-bg-4: rgba(239, 68, 68, 0.08); /* Light red */
  --color-bg-5: rgba(147, 51, 234, 0.08); /* Light purple */
  --color-bg-6: rgba(249, 115, 22, 0.08); /* Light orange */
  --color-bg-7: rgba(236, 72, 153, 0.08); /* Light pink */
  --color-bg-8: rgba(6, 182, 212, 0.08); /* Light cyan */

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    /* RGB versions for opacity control (Dark Mode) */
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    /* Background color tokens (Dark Mode) */
    --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
    --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
    --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
    --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
    --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
    --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
    --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
    --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */
    
    /* Semantic Color Tokens (Dark Mode) */
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  /* RGB versions for opacity control (dark mode) */
  --color-gray-400-rgb: 119, 124, 124;
  --color-teal-300-rgb: 50, 184, 198;
  --color-gray-300-rgb: 167, 169, 169;
  --color-gray-200-rgb: 245, 245, 245;

  /* Colorful background palette - Dark Mode */
  --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
  --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
  --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
  --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
  --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
  --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
  --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
  --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */
  
  /* Semantic Color Tokens (Dark Mode) */
  --color-background: var(--color-charcoal-700);
  --color-surface: var(--color-charcoal-800);
  --color-text: var(--color-gray-200);
  --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
  --color-primary: var(--color-teal-300);
  --color-primary-hover: var(--color-teal-400);
  --color-primary-active: var(--color-teal-800);
  --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
  --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
  --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
  --color-border: rgba(var(--color-gray-400-rgb), 0.3);
  --color-error: var(--color-red-400);
  --color-success: var(--color-teal-300);
  --color-warning: var(--color-orange-400);
  --color-info: var(--color-gray-300);
  --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
  --color-btn-primary-text: var(--color-slate-900);
  --color-card-border: rgba(var(--color-gray-400-rgb), 0.15);
  --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
  --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: var(--color-teal-300-rgb);
  --color-error-rgb: var(--color-red-400-rgb);
  --color-warning-rgb: var(--color-orange-400-rgb);
  --color-info-rgb: var(--color-gray-300-rgb);
}

[data-color-scheme="light"] {
  /* RGB versions for opacity control (light mode) */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  
  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: var(--color-teal-500-rgb);
  --color-error-rgb: var(--color-red-500-rgb);
  --color-warning-rgb: var(--color-orange-500-rgb);
  --color-info-rgb: var(--color-slate-500-rgb);
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* END PERPLEXITY DESIGN SYSTEM */
/* Memorial Games App - Custom Black & Yellow Theme */

/* Override design system colors for memorial theme */
:root {
  --color-memorial-bg: #000000;
  --color-memorial-text: #FFD700;
  --color-memorial-secondary: #FFA500;
  --color-memorial-accent: #32CD32;
  --color-memorial-danger: #FF4444;
  --color-memorial-surface: #1a1a1a;
  --color-memorial-border: #333333;
  --color-memorial-hover: #2a2a2a;
  
  /* Memorial specific colors */
  --color-live: #FF0000;
  --color-position-1: #FFD700;
  --color-position-2: #C0C0C0;
  --color-position-3: #CD7F32;
}

* {
  box-sizing: border-box;
}

body {
  background-color: var(--color-memorial-bg) !important;
  color: var(--color-memorial-text) !important;
  margin: 0;
  padding: 0;
  font-family: 'Arial', 'Helvetica', sans-serif;
  font-weight: bold;
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: var(--space-20);
}

/* Header Styles */
.header {
  text-align: center;
  margin-bottom: var(--space-32);
  padding: var(--space-24);
  border-bottom: 3px solid var(--color-memorial-border);
  position: relative;
  background: linear-gradient(135deg, #111111 0%, #000000 100%);
  border-radius: var(--radius-lg);
}

.memorial-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-20);
  margin-bottom: var(--space-16);
}

.memorial-icon {
  font-size: 4rem;
  background: linear-gradient(45deg, var(--color-memorial-text), var(--color-memorial-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
}

.title-container {
  flex: 1;
}

.main-title {
  font-size: clamp(1.5rem, 4vw, 2.5rem);
  font-weight: 900;
  color: var(--color-memorial-text);
  margin-bottom: var(--space-8);
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.8), 0 0 30px rgba(255, 215, 0, 0.3);
  letter-spacing: 3px;
  line-height: 1.2;
}

.sub-title {
  font-size: clamp(1rem, 2.5vw, 1.25rem);
  color: var(--color-memorial-secondary);
  margin-bottom: var(--space-4);
  font-weight: 700;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
}

.games-title {
  font-size: clamp(0.875rem, 2vw, 1rem);
  color: var(--color-memorial-text);
  font-weight: 600;
  margin-bottom: 0;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.user-controls {
  position: absolute;
  top: var(--space-20);
  right: var(--space-20);
  display: flex;
  align-items: center;
  gap: var(--space-12);
}

.user-status {
  display: flex;
  align-items: center;
  gap: var(--space-8);
  color: var(--color-memorial-text);
  font-weight: 600;
  background: var(--color-memorial-surface);
  padding: var(--space-8) var(--space-12);
  border-radius: var(--radius-base);
  border: 1px solid var(--color-memorial-border);
}

/* Live Status */
.live-status {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-12);
  margin-bottom: var(--space-24);
  padding: var(--space-12);
  background: var(--color-memorial-surface);
  border-radius: var(--radius-lg);
  border: 2px solid var(--color-memorial-border);
}

.live-indicator {
  color: var(--color-live);
  font-weight: 900;
  font-size: var(--font-size-lg);
  animation: pulse 2s infinite;
}

.event-status {
  color: var(--color-memorial-text);
  font-weight: 600;
  font-size: var(--font-size-lg);
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* Button Styles */
.btn {
  padding: var(--space-10) var(--space-16);
  border: none;
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 700;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-8);
  text-transform: uppercase;
  letter-spacing: 1px;
  min-height: 44px;
}

.btn:focus-visible {
  outline: 3px solid var(--color-memorial-text);
  outline-offset: 2px;
}

.btn--primary {
  background-color: var(--color-memorial-text);
  color: var(--color-memorial-bg);
  box-shadow: 0 4px 8px rgba(255, 215, 0, 0.3);
}

.btn--primary:hover {
  background-color: var(--color-memorial-secondary);
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(255, 215, 0, 0.4);
}

.btn--secondary {
  background-color: var(--color-memorial-surface);
  color: var(--color-memorial-text);
  border: 2px solid var(--color-memorial-border);
}

.btn--secondary:hover {
  background-color: var(--color-memorial-hover);
  border-color: var(--color-memorial-text);
}

.btn--voice {
  background-color: var(--color-memorial-accent);
  color: var(--color-memorial-bg);
  padding: var(--space-12) var(--space-20);
  font-size: var(--font-size-lg);
  box-shadow: 0 4px 8px rgba(50, 205, 50, 0.3);
}

.btn--voice:hover {
  background-color: #28a428;
  transform: translateY(-2px);
}

.btn--voice.recording {
  background-color: var(--color-memorial-danger);
  animation: pulse 1.5s infinite;
  box-shadow: 0 4px 8px rgba(255, 68, 68, 0.3);
}

.btn--danger {
  background-color: var(--color-memorial-danger);
  color: white;
}

.btn--danger:hover {
  background-color: #cc0000;
}

.btn--full-width {
  width: 100%;
}

.btn--small {
  padding: var(--space-6) var(--space-10);
  font-size: var(--font-size-sm);
  min-width: 44px;
  min-height: 36px;
}

/* Section Styles */
.section-title {
  font-size: clamp(1.5rem, 3vw, 2rem);
  color: var(--color-memorial-text);
  text-align: center;
  margin-bottom: var(--space-24);
  font-weight: 900;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
  letter-spacing: 2px;
}

.section-subtitle {
  font-size: var(--font-size-xl);
  color: var(--color-memorial-secondary);
  margin-bottom: var(--space-16);
  font-weight: 700;
  text-align: center;
}

/* Leaderboard Styles */
.leaderboard-section {
  margin-bottom: var(--space-32);
}

.leaderboard-container {
  background-color: var(--color-memorial-surface);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  border: 3px solid var(--color-memorial-border);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
  overflow-x: auto;
}

.leaderboard-table {
  width: 100%;
  border-collapse: collapse;
  font-size: var(--font-size-lg);
  font-weight: 700;
}

.leaderboard-table th {
  background: linear-gradient(135deg, var(--color-memorial-text), var(--color-memorial-secondary));
  color: var(--color-memorial-bg);
  padding: var(--space-16);
  text-align: center;
  font-weight: 900;
  font-size: var(--font-size-xl);
  border: 2px solid var(--color-memorial-border);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  letter-spacing: 1px;
}

.leaderboard-table td {
  padding: var(--space-16);
  text-align: center;
  border: 2px solid var(--color-memorial-border);
  background-color: var(--color-memorial-surface);
  color: var(--color-memorial-text);
  font-weight: 700;
  transition: all var(--duration-fast) var(--ease-standard);
}

.leaderboard-table tr:hover td {
  background-color: var(--color-memorial-hover);
  transform: scale(1.02);
}

.position-cell {
  font-weight: 900;
  font-size: var(--font-size-xl);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.position-1 { color: var(--color-position-1); }
.position-2 { color: var(--color-position-2); }
.position-3 { color: var(--color-position-3); }

.points-cell {
  font-weight: 900;
  font-size: var(--font-size-2xl);
  color: var(--color-memorial-accent);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

/* Activity Feed */
.activity-section {
  margin-bottom: var(--space-32);
}

.activity-feed {
  background-color: var(--color-memorial-surface);
  border-radius: var(--radius-lg);
  padding: var(--space-20);
  border: 2px solid var(--color-memorial-border);
  max-height: 200px;
  overflow-y: auto;
}

.activity-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-8) 0;
  border-bottom: 1px solid var(--color-memorial-border);
  color: var(--color-memorial-text);
}

.activity-item:last-child {
  border-bottom: none;
}

.activity-text {
  flex: 1;
  font-weight: 600;
}

.activity-time {
  color: var(--color-memorial-secondary);
  font-size: var(--font-size-sm);
  font-weight: 500;
}

/* Admin Controls */
.admin-controls {
  background-color: var(--color-memorial-surface);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  border: 3px solid var(--color-memorial-border);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
}

.control-group {
  margin-bottom: var(--space-24);
  padding-bottom: var(--space-20);
  border-bottom: 2px solid var(--color-memorial-border);
}

.control-group:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.control-group h3 {
  color: var(--color-memorial-secondary);
  font-size: var(--font-size-xl);
  margin-bottom: var(--space-16);
  font-weight: 800;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.manual-controls {
  display: flex;
  flex-direction: column;
  gap: var(--space-12);
}

.manual-row {
  display: flex;
  gap: var(--space-12);
  flex-wrap: wrap;
  align-items: end;
}

.quick-controls {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-16);
}

.dept-controls {
  background-color: var(--color-memorial-bg);
  padding: var(--space-16);
  border-radius: var(--radius-base);
  border: 2px solid var(--color-memorial-border);
}

.dept-name {
  color: var(--color-memorial-text);
  font-weight: 900;
  margin-bottom: var(--space-12);
  text-align: center;
  font-size: var(--font-size-lg);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.dept-buttons {
  display: flex;
  gap: var(--space-6);
  justify-content: center;
  flex-wrap: wrap;
}

.btn--add {
  background-color: var(--color-memorial-accent);
  color: var(--color-memorial-bg);
}

.btn--subtract {
  background-color: var(--color-memorial-danger);
  color: white;
}

.data-controls {
  display: flex;
  gap: var(--space-12);
  justify-content: center;
  flex-wrap: wrap;
}

/* Voice Controls */
.voice-controls {
  text-align: center;
}

.transcript-display {
  margin: var(--space-16) 0;
  padding: var(--space-16);
  background-color: var(--color-memorial-bg);
  border: 2px solid var(--color-memorial-border);
  border-radius: var(--radius-base);
}

.transcript-display h4 {
  color: var(--color-memorial-secondary);
  margin-bottom: var(--space-8);
  font-weight: 700;
}

.transcript-text {
  color: var(--color-memorial-text);
  font-size: var(--font-size-lg);
  font-weight: 600;
  min-height: 40px;
  padding: var(--space-8);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.voice-instructions {
  text-align: left;
  margin-top: var(--space-16);
  background-color: var(--color-memorial-bg);
  padding: var(--space-16);
  border-radius: var(--radius-base);
  border: 1px solid var(--color-memorial-border);
}

.voice-instructions p {
  color: var(--color-memorial-secondary);
  margin-bottom: var(--space-8);
  font-weight: 700;
}

.voice-instructions ul {
  color: var(--color-memorial-text);
  padding-left: var(--space-20);
}

.voice-instructions li {
  margin-bottom: var(--space-6);
  font-weight: 600;
}

/* Form Styles */
.form-control {
  background-color: var(--color-memorial-surface) !important;
  color: var(--color-memorial-text) !important;
  border: 2px solid var(--color-memorial-border) !important;
  padding: var(--space-10) var(--space-12);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 600;
  min-width: 150px;
  min-height: 44px;
}

.form-control:focus {
  border-color: var(--color-memorial-text) !important;
  outline: 3px solid rgba(255, 215, 0, 0.3);
  outline-offset: 2px;
  box-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
}

.form-control::placeholder {
  color: var(--color-memorial-secondary);
  opacity: 0.8;
}

.form-group {
  margin-bottom: var(--space-16);
}

.form-group label {
  display: block;
  color: var(--color-memorial-text);
  font-weight: 700;
  margin-bottom: var(--space-6);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

/* Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(5px);
}

.modal.hidden {
  display: none;
}

.modal-content {
  background-color: var(--color-memorial-surface);
  border-radius: var(--radius-lg);
  border: 3px solid var(--color-memorial-border);
  max-width: 500px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 16px 64px rgba(0, 0, 0, 0.8);
}

.modal-header {
  padding: var(--space-20);
  border-bottom: 2px solid var(--color-memorial-border);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(135deg, var(--color-memorial-surface), #222);
}

.modal-header h3 {
  color: var(--color-memorial-text);
  margin: 0;
  font-weight: 900;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.modal-close {
  background: none;
  border: none;
  font-size: var(--font-size-3xl);
  color: var(--color-memorial-text);
  cursor: pointer;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all var(--duration-fast) var(--ease-standard);
}

.modal-close:hover {
  color: var(--color-memorial-danger);
  background-color: var(--color-memorial-hover);
}

.modal-body {
  padding: var(--space-20);
}

.modal-footer {
  padding: var(--space-20);
  border-top: 2px solid var(--color-memorial-border);
  display: flex;
  gap: var(--space-12);
  justify-content: flex-end;
  background: linear-gradient(135deg, var(--color-memorial-surface), #222);
}

.login-info {
  margin-top: var(--space-16);
  padding: var(--space-16);
  background-color: var(--color-memorial-bg);
  border-radius: var(--radius-base);
  border: 2px solid var(--color-memorial-border);
}

.login-info p {
  color: var(--color-memorial-text);
  margin: var(--space-6) 0;
  font-size: var(--font-size-sm);
  font-weight: 600;
}

.login-info code {
  background-color: var(--color-memorial-surface);
  padding: var(--space-2) var(--space-4);
  border-radius: var(--radius-sm);
  color: var(--color-memorial-accent);
  font-weight: 700;
}

/* Message Container */
.message-container {
  position: fixed;
  top: var(--space-20);
  right: var(--space-20);
  z-index: 1100;
  max-width: 400px;
  padding: var(--space-16);
  border-radius: var(--radius-base);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-12);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.8);
  border: 2px solid;
}

.message-container.hidden {
  display: none;
}

.message-container.success {
  background-color: var(--color-memorial-accent);
  color: var(--color-memorial-bg);
  border-color: #28a428;
}

.message-container.error {
  background-color: var(--color-memorial-danger);
  color: white;
  border-color: #cc0000;
}

.message-text {
  flex: 1;
  font-weight: 700;
}

.message-close {
  background: none;
  border: none;
  color: inherit;
  font-size: var(--font-size-xl);
  cursor: pointer;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: opacity var(--duration-fast) var(--ease-standard);
}

.message-close:hover {
  opacity: 0.7;
}

/* Utility Classes */
.hidden {
  display: none !important;
}

.text-center {
  text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: var(--space-12);
  }
  
  .user-controls {
    position: static;
    justify-content: center;
    margin-top: var(--space-16);
  }
  
  .memorial-section {
    flex-direction: column;
    gap: var(--space-12);
  }
  
  .manual-row {
    flex-direction: column;
  }
  
  .form-control {
    min-width: 100%;
  }
  
  .leaderboard-table {
    font-size: var(--font-size-base);
  }
  
  .leaderboard-table th,
  .leaderboard-table td {
    padding: var(--space-8);
  }
  
  .quick-controls {
    grid-template-columns: 1fr;
  }
  
  .data-controls {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .main-title {
    letter-spacing: 1px;
  }
  
  .modal-content {
    width: 95%;
    margin: var(--space-10);
  }
  
  .message-container {
    left: var(--space-12);
    right: var(--space-12);
    max-width: none;
  }
  
  .dept-buttons {
    gap: var(--space-4);
  }
  
  .btn--small {
    padding: var(--space-4) var(--space-8);
    font-size: var(--font-size-xs);
  }
}

/* Accessibility and Focus States */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .btn {
    border: 2px solid;
  }
  
  .form-control {
    border-width: 3px !important;
  }
}